package pertemuan4;

import java.util.Scanner;

/**
 *
 * @author NISWA
 */

public class Soal3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Masukkan nilai n: ");
        int n = scanner.nextInt();
        
        if (n < 0) {
            System.out.println("Nilai n harus lebih dari atau sama dengan 0.");
            return;
        }
        
        int result = 1;
        String hasil = n + "! = ";
        for (int i = n; i >= 1; i--) {
            result *= i;
            hasil += i;
            if (i != 1) {
                hasil += " * ";
            }
        }
        hasil += " = " + result;
        
        System.out.println(hasil);
    }
}
